{
  "name": "ai-sukejuru",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start --clear",
    "clean": "rm -rf .expo dist web-build node_modules/.cache",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build": "expo export --platform web && node scripts/postbuild.js",
    "serve": "node serve.js",
    "test": "TZ=UTC npx tsx tests/timezone.test.ts && TZ=UTC npx tsx tests/scheduler.test.ts && TZ=UTC npx tsx tests/ui-output.test.ts && TZ=UTC npx tsx tests/confirm-flow.test.ts"
  },
  "dependencies": {
    "@expo/metro-runtime": "^6.1.2",
    "expo": "~54.0.33",
    "expo-status-bar": "~3.0.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-native": "0.81.5",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
